# use theme from xresources, fall back to gruvbox by default
set_from_resource $background            background             #282828
set_from_resource $foreground            foreground             #ebdbb2

set_from_resource $color0                color0                 #3c3836
set_from_resource $color8                color8                 #928374

set_from_resource $color1                color1                 #cc241d
set_from_resource $color9                color9                 #fb4934

set_from_resource $color2                color2                 #98971a
set_from_resource $color10               color10                #b8bb26

set_from_resource $color3                color3                 #d79921
set_from_resource $color11               color11                #fabd2f

set_from_resource $color4                color4                 #458588
set_from_resource $color12               color12                #83a598

set_from_resource $color5                color5                 #b16286
set_from_resource $color13               color13                #d3869b

set_from_resource $color6                color6                 #689d6a
set_from_resource $color14               color14                #8ec07c

set_from_resource $color7                color7                 #a89984
set_from_resource $color15               color15                #fbf1c7

set_from_resource $cursor                cursor                 #bdae93
set_from_resource $cursor_text_color     cursor_text_color      #665c54
set_from_resource $selection_background  selection_background   #d65d0e
set_from_resource $selection_foreground  selection_foreground   #ebdbb2
set_from_resource $url_color             url_color              #458588


#<colorclass>            <border>  <bkground>    <text>       <indicator> <child_border>
client.focused           $color12  $color4       $foreground  $color5     $color4
client.focused_inactive  $color4   $background   $color4      $color3     $color8
client.unfocused         $color0   $background   $color7      #000000     $color0
client.urgent            $color1   $color1       $foreground  $color9     $color1
client.placeholder       #000000   $background   $foreground  #000000     $color0

client.focused_tab_title $color0  $color2    $color0
client.background        $background

#NOTE: placeholder.{border,indicator} and unfocused.indicator are not used by i3


# ### i3 DEFAULT COLOR SETTINGS
# #client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
# #client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
# #client.unfocused        #333333 #222222 #888888 #292d2e   #222222
# #client.urgent           #2f343a #900000 #ffffff #900000   #900000
# #client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c



# vim: ft=i3config
