set realname="`pass email/gmail/alt |tail -n+3 |grep '^From: ' |sed 's/^From: //'`"
set from="`pass email/gmail/alt |tail -n+2 |grep '^Email: ' |sed 's/^Email: //'`"

set imap_user="$from"
set imap_pass="`pass email/gmail/alt |tail -n+4| grep '^Mutt: ' |sed 's/^Mutt: //'`"
set smtp_url="smtps://$imap_user@smtp.gmail.com:465"
set smtp_pass="$imap_pass"

set folder="imaps://$imap_user@imap.gmail.com:993"
set spoolfile="+INBOX"
set postponed="+[Gmail]/Drafts"
unset record
set hostname="gmail.com"

set ssl_force_tls = yes
unset ssl_starttls

account-hook $folder "set imap_user=$imap_user imap_pass=$imap_pass"

# vim: ft=muttrc
