[bar/top]
monitor = HDMI-0
width = 100%
height = 24
offset-x = 0
offset-y = 0

background = #ee222222
foreground = #ccfafafa
underline-color = #666

border-bottom-size = 2
border-bottom-color = #333

spacing = 1
underline-size = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = "tamzen:size=9;2"
font-1 = "siji:pixelsize=10;1"
font-2 = "unifont:size=6;2"
font-3 = "FontAwesome:pixelsize=13;2"
modules-left = i3 xtitle
modules-right = volume wifi memory cpu temperature date keyboard powermenu
tray-position = right

[module/i3]
type = internal/i3
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4
label-unfocused = %index%
label-unfocused-padding = 4
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

[module/cpu]
type = internal/cpu
interval = 2
format = <label> <ramp-coreload>
label = %{F#666}%{F#cc} %percentage%
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
format = <label> <bar-used>
label = %{F#666}%{F#cc} %percentage_used%
bar-used-indicator =
bar-used-width = 15
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/wifi]
type = internal/network
interface = wlp0s18f2u4
interval = 2.0
format-connected = <label-connected>
label-connected = %{F#666}%{F-}%{F#cc}%downspeed:7:7%%{F-}
label-disconnected = %{F#666}%{F#cc} not connected
label-disconnected-foreground = #66
ramp-signal-foreground = #666

[module/wired]
type = internal/network
interface = net0
interval = 3.0
label-connected = %{T3}%local_ip%%{T-}
label-disconnected = %{T3}Not connected%{T-}
label-disconnected-foreground = #66

[module/date]
type = internal/date
date = %%{F#666}%{F#cc} %Y-%m-%d  %%{F#e60053}%%{F#cc} %H:%M
interval = 1
date-alt = %A, %d %B %Y %H:%M:%S

[module/volume]
type = custom/script
interval = 2
exec = ~/.config/i3/scripts/pavolume.sh
format = <label>
label = %output%
label-font = 1
label-padding = 1
click-right = exec pavucontrol &
click-left = ~/.config/i3/scripts/pavolume.sh --togmute
scroll-up = ~/.config/i3/scripts/pavolume.sh --up
scroll-down = ~/.config/i3/scripts/pavolume.sh --down

[module/temperature]
type = custom/script
interval = 1
exec-if = sensors
exec = ~/.config/polybar/tempcores.sh

[module/powermenu]
type = custom/menu
label-open = 
label-close = 
label-separator = /

menu-0-0 = Exit i3
menu-0-0-foreground = #e60053
menu-0-0-exec = i3exit logout
menu-0-1 = Lock
menu-0-1-foreground = #e60053
menu-0-1-exec = i3exit lock
menu-0-2 = Reboot
menu-0-2-foreground = #e60053
menu-0-2-exec = menu-open-1
menu-0-3 = Power off
menu-0-3-foreground = #e60053
menu-0-3-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-foreground = #e60053
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = #e60053
menu-1-1-exec = i3exit reboot

menu-2-0 = Power off
menu-2-0-foreground = #e60053
menu-2-0-exec = i3exit shutdown
menu-2-1 = Cancel
menu-2-1-foreground = #e60053
menu-2-1-exec = menu-open-0

[module/xtitle]
type = internal/xwindow
format-padding = 2
label-maxlen = 50

[module/keyboard]
type = internal/xkeyboard

; vim:ft=dosini
