#################################
#       General Settings        #
#################################
# Specify the backend to use: `xrender`, `glx`, or `egl`.
#
# Default: "xrender"
backend = "glx"

# Use higher precision during rendering, and apply dither when presenting the
# rendered screen. Reduces banding artifacts, but may cause performance
# degradation. Only works with OpenGL.
dithered-present = false;

# Enable/disable VSync.
#
# Default: false
vsync = true;

# Detect '_NET_WM_WINDOW_OPACITY' on client windows, useful for window managers
# not passing '_NET_WM_WINDOW_OPACITY' of client windows to frame windows.
#
# Default: false
detect-client-opacity = true;

# Use of damage information for rendering. This cause the only the part of the
# screen that has actually changed to be redrawn, instead of the whole screen
# every time. Should improve performance.
#
# Default: false
use-damage = true;

animations = ({
        triggers = [ "close", "hide" ];
        preset = "slide-out";
        direction = "right";
        duration = 0.1;
}, {
        triggers = [ "open", "show"];
        preset = "slide-in";
        direction = "up";
        duration = 0.1;
}, {
        triggers = ["geometry"];
        preset = "geometry-change";
})
