[colors]
transparent = #cc000000
base00 = ${xrdb:color0:#000000}
base01 = ${xrdb:color18:#000000}
base02 = ${xrdb:color19:#000000}
base03 = ${xrdb:color8:#000000}
base04 = ${xrdb:color20:#000000}
base05 = ${xrdb:color7:#000000}
base06 = ${xrdb:color21:#000000}
base07 = ${xrdb:color15:#000000}
base08 = ${xrdb:color1:#000000}
base09 = ${xrdb:color16:#000000}
base0A = ${xrdb:color11:#000000}
base0B = ${xrdb:color2:#000000}
base0C = ${xrdb:color6:#000000}
base0D = ${xrdb:color4:#000000}
base0E = ${xrdb:color5:#000000}
base0F = ${xrdb:color17:#000000}

[bar/top]
monitor = HDMI-0
width = 100%
height = 22
offset-x = 0
offset-y = 0
dim-value = 0.94
;
underline-size = 1
border-bottom-size = 2
border-bottom-color = ${colors.base02}
background = ${colors.base00}
foreground = ${colors.base05}
;
padding-left = 0
padding-right = 1
module-margin-left = 2
module-margin-right = 2
;
font-0 = DejaVu Sans:size=10;2
font-1 = unifont:size=6;2
font-2 = FontAwesome:pixelsize=13;2
font-3 = Hack:pixelsize=11:
font-4 = DejaVu Sans:pixelsize=6;1
;
modules-left = i3 xtitle
modules-center = keyboard date
modules-right = volume cpu temperature memory wifi powermenu
tray-position = right
fixed-center = true

[module/i3]
type = internal/i3
wrapping-scroll = false
reverse-scroll = false
;
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.base05}
label-mode-background = ${colors.base01}
label-mode-underline = ${colors.base09}
;
label-focused = %index%
label-focused-padding = 3
label-focused-foreground = ${colors.base05}
label-focused-background = ${colors.base01}
label-focused-underline = ${colors.base0B}
;
label-unfocused = %index%
label-unfocused-padding = 3
label-unfocused-foreground = ${colors.base03}
label-unfocused-background = ${colors.base00}
;
label-visible = %index%
label-visible-padding = 3
label-visible-foreground = ${colors.base05}
label-visible-background = ${colors.base00}
;
label-urgent = %index%
label-urgent-padding = 3
label-urgent-foreground = ${colors.base07}
label-urgent-background = ${colors.base03}
label-urgent-underline = ${colors.base0A}

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
label =  %{T4}%percentage:2:2%%{T-}
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.base0B}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.base0B}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.base0B}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.base0A}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.base0A}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.base09}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.base09}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.base08}

[module/memory]
type = internal/memory
interval = 2
format = <label> <bar-used>
label = %{T4}%percentage_used:3:3%%{T-}
bar-used-format = %{T5}%fill%%indicator%%empty%%{T-}
bar-used-width = 17
bar-used-foreground-0 = ${colors.base0B}
bar-used-foreground-1 = ${colors.base0B}
bar-used-foreground-2 = ${colors.base0B}
bar-used-foreground-3 = ${colors.base0A}
bar-used-foreground-4 = ${colors.base09}
bar-used-foreground-5 = ${colors.base08}
bar-used-indicator =
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/wifi]
type = internal/network
interface = wlp0s18f2u4
interval = 2.0
format-connected = <label-connected>
label-connected = %{T4}%downspeed:8:8%%{T-}
format-disconnected = <label-disconnected>
label-disconnected = not connected
format-disconnected-foreground = ${colors.base03}

[module/wired]
type = internal/network
interface = net0
interval = 3.0
label-connected = %{T3}%local_ip%%{T-}
label-disconnected = %{T3}Not connected%{T-}
label-disconnected-foreground = #66

[module/date]
type = internal/date
interval = 1.0
format =  <label>
date = %a %d,
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
label = %date% %time%

[module/volume]
type = custom/script
tail = true
exec = ~/.config/i3/scripts/pavolume.sh --listen
format = <label>
label = %output%
label-font = 1
label-padding = 1
click-right = exec pavucontrol &
click-left = ~/.config/i3/scripts/pavolume.sh --togmute
scroll-up = ~/.config/i3/scripts/pavolume.sh --up
scroll-down = ~/.config/i3/scripts/pavolume.sh --down

[module/temperature]
type = custom/script
interval = 1
exec-if = sensors
exec = ~/.config/polybar/tempcores.sh

[module/powermenu]
type = custom/menu
label-open = 
label-close = 
label-separator = /
;
menu-0-0 = Exit i3
menu-0-0-foreground = #e60053
menu-0-0-exec = i3exit logout
menu-0-1 = Lock
menu-0-1-foreground = #e60053
menu-0-1-exec = i3exit lock
menu-0-2 = Reboot
menu-0-2-foreground = #e60053
menu-0-2-exec = menu-open-1
menu-0-3 = Power off
menu-0-3-foreground = #e60053
menu-0-3-exec = menu-open-2
;
menu-1-0 = Cancel
menu-1-0-foreground = #e60053
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = #e60053
menu-1-1-exec = i3exit reboot
;
menu-2-0 = Power off
menu-2-0-foreground = #e60053
menu-2-0-exec = i3exit shutdown
menu-2-1 = Cancel
menu-2-1-foreground = #e60053
menu-2-1-exec = menu-open-0

[module/xtitle]
type = internal/xwindow
format-padding = 2
label-maxlen = 50

[module/keyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
label-layout = %{T4}%layout%%{T-}
label-indicator = %{T4}%name:1:1%%{T-}

; vim:ft=dosini
