[colors]
background = #282828
background-alt = #3c3836
foreground = #ebdbb2
foreground-alt = #a89984
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 18
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 1
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "DejaVu Sans Mono:size=10;2"
font-1 = "DejaVu Sans Mono:size=12;3"
font-2 = "DejaVu Sans Mono:size=8;1"

modules-left = i3 xwindow
modules-center = date
modules-right = pulseaudio xkeyboard binanceBTCEUR filesystem memory cpu temperature wlan eth

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize
tray-position = right

#[bar/tray]
#enable-ipc = true
#monitor-strict = false
#width = 20
#height = 25
#offset-x = 98%
#offset-y = 35
#override-redirect = true
#fixed-center = true
#radius = 8
#line-size = 0
#line-color = #f00
#padding-left = 0
#padding-right = 1
#module-margin-left = 0
#module-margin-right = 0
#modules-right = empty
#tray-position = right
#tray-detached = false
#tray-offset-x = 0
#tray-offset-y = 0
#tray-padding = 1
#tray-maxsize = 20
#tray-scale = 1.0
#tray-background = ${colors.background}
#
#"[module/empty]
#"type = custom/text
#"content = \

#[module/traybartoggle]
#type = custom/text
#content = >
#click-left = [ -f /run/user/$(id -u)/polybar/traybar-pid ] && polybar-msg -p $(cat /run/user/$(id -u)/polybar/traybar-pid) cmd toggle


[bar/top2]
inherit = bar/top
monitor = VGA-0
modules-left = i3 xwindow
modules-center = 
modules-right = date

[module/xwindow]
type = internal/xwindow
label-font = 3
label-maxlen = 60

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "LANG "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

indicator-icon-default =
indicator-icon-0 = caps lock;;C
label-indicator-on = %icon%
label-indicator-on-padding = 1
label-indicator-on-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
format-mounted-prefix = "ROOT "
format-mounted-prefix-foreground = ${colors.foreground-alt}
label-mounted = %free%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


;[module/xbacklight]
;type = internal/xbacklight
;
;format = <label> <bar>
;label = BL
;
;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = #fff
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = #9f78e1
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}
;
;[module/backlight-acpi]
;inherit = module/xbacklight
;type = internal/backlight
;card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = "MEM "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wifi2
interval = 3.0

format-connected-prefix = "W: "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected = <label-connected>
label-connected = %essid% (%signal%%)

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = net0
interval = 3.0

label-connected = %ifname% %local_ip%

format-disconnected =

[module/date]
type = internal/date
date = "%a %d"
date-alt = "%a %d %b %Y"
time = %H:%M
time-alt = %H:%M:%S
label = %date% %time%
label-font = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.alert}
format-volume-prefix = "VOL "
format-muted-prefix = "VOL "
format-volume-prefix-foreground = ${colors.foreground-alt}
format-muted-prefix-foreground = ${colors.foreground-alt}
click-right = pavucontrol

[module/temperature]
type = internal/temperature
warn-temperature = 45
hwmon-path = /sys/devices/platform/nct6775.656/hwmon/hwmon2/temp2_input

format-prefix = "TEMP "
format-prefix-foreground = ${colors.foreground-alt}
format = <label>
format-warn = <label-warn>
format-warn-prefix = "TEMP "
format-warn-prefix-foreground = ${colors.foreground-alt}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f00


;[module/nvidiatemp]
;inherit = module/temperature
;format-prefix = "GPUTEMP "
;format-warn-prefix = "GPUTEMP "
;hwmon-path = /tmp/changeme.polybar.txt
;update-script = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader|sed -E 's/([0-9]+)*/\1000/' > /tmp/changeme.polybar.txt
;
;[module/nvidiatempscript]
;type = custom/script
;exec = ${module/nvidiatemp.update-script}
;label=
;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[module/binanceBTCEUR]
type = custom/script
exec = curl -sf -X GET "https://api.binance.com/api/v3/avgPrice?symbol=BTCEUR"|jq -er '.price // empty'
interval = 3200
label-maxlen = 8
label-ellipsis = false
format-prefix = "BTC "
format-prefix-foreground = ${colors.foreground-alt}
format-suffix = "€"
click-right = firefox -P binance

