[colors]
color0  = ${xrdb:color0:#3c3836}
color8  = ${xrdb:color8:#928374}
color1  = ${xrdb:color1:#cc241d}
color9  = ${xrdb:color9:#fb4934}
color2  = ${xrdb:color2:#98971a}
color10 = ${xrdb:color10:#b8bb26}
color3  = ${xrdb:color3:#d79921}
color11 = ${xrdb:color11:#fabd2f}
color4  = ${xrdb:color4:#458588}
color12 = ${xrdb:color12:#83a598}
color5  = ${xrdb:color5:#b16286}
color13 = ${xrdb:color13:#d3869b}
color6  = ${xrdb:color6:#689d6a}
color14 = ${xrdb:color14:#8ec07c}
color7  = ${xrdb:color7:#a89984}
color15 = ${xrdb:color15:#fbf1c7}
background = ${xrdb:background:#282828}
foreground = ${xrdb:foreground:#ebdbb2}

cursor               = ${xrdb:cursor:#bdae93}
cursor_text_color    = ${xrdb:cursor_text_color:#665c54}
selection_background = ${xrdb:selection_background:#d65d0e}
selection_foreground = ${xrdb:selection_foreground:#ebdbb2}
url_color            = ${xrdb:url_color:#458588}


background-alt = ${self.cursor}
foreground-alt = ${self.color8}
primary = ${self.color11}
secondary = ${self.color5}
alert = ${self.color1}

[settings]
screenchange-reload = true

[bar/top]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 18
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-bottom-size = 1
border-color = ${colors.foreground-alt}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = "DejaVu Sans Mono:size=10;2"
font-1 = "DejaVu Sans Mono:size=14;3"
font-2 = "DejaVu Sans Mono:size=8;1"
font-3 = "Symbols Nerd Font:size=15;2"
font-4 = "Symbols Nerd Font:size=13;2"

# used for wireless up/down speed
font-5 = "DejaVu Sans Mono:size=6;-2"
font-6 = "DejaVu Sans Mono:size=6;6"

modules-left = i3 xwindow
modules-center = date
modules-right = pulseaudio xkeyboard binanceBTCEUR filesystem memory cpu temperature wlan eth

cursor-click = pointer
cursor-scroll = ns-resize
tray-position = right

[bar/top2]
inherit = bar/top
monitor = VGA-0
monitor-strict = true
modules-left = i3 xwindow
modules-center = 
modules-right = date

[module/xwindow]
type = internal/xwindow
label-font = 3
label-maxlen = 60

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator><label-layout>
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-margin = 5pt

label-layout = %layout%

indicator-icon-default =
indicator-icon-0 = caps lock;;󰪛
label-indicator-on = %icon%
label-indicator-on-padding = 3px
label-indicator-on-background = ${colors.secondary}
label-indicator-on-font = 5

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
format-mounted-prefix = "󰋊"
format-mounted-prefix-margin = 5pt
format-mounted-prefix-foreground = ${colors.foreground-alt}
label-mounted = %free%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.alert}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "󰻠"
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-margin = 5pt
label = %percentage:3%%

label-warn = %percentage:3%%
format-warn = <label-warn>
format-warn-prefix = "󰻠"
format-warn-prefix-font = 4
format-warn-prefix-margin = 5pt
format-warn-background = ${colors.alert}
format-warn-foreground = #fff

[module/memory]
type = internal/memory
interval = 1
warn-percentage = 85

label = %percentage_used:3%%
format-prefix = "󰍛"
format-prefix-font = 4
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-margin = 5pt

label-warn = %percentage_used:3%%
format-warn = <label-warn>
format-warn-prefix = "󰍛"
format-warn-prefix-font = 4
format-warn-prefix-margin = 5pt
format-warn-background = ${colors.alert}
format-warn-foreground = #fff


[net-base]
type = internal/network
interval = 1.0
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected = <label-connected>
label-connected = %ifname% %local_ip% %netspeed:10%

format-disconnected-prefix-foreground = ${colors.foreground-alt}
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/wlan]
inherit = net-base
interface-type = wireless
label-connected = %{T7}%{O-13}%{F#fff}%signal% %{T- F-}%essid%%{T6}%upspeed:10%%{T-}%{O-50}%{T7}%downspeed:10%%{T-}
format-connected = <ramp-signal><label-connected>
label-disconnected = %ifname% disconnected
format-disconnected-prefix = "󰤮"

ramp-signal-0 = 󰤫
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
inherit = net-base
interface-type = wired
format-disconnected =

[module/date]
type = internal/date
date = "%a %d"
date-alt = "%d %b %Y"
time = %H:%M
time-alt = %H:%M:%S
label = %date% %time%
label-font = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3%%
label-muted = %{T4}󰖁%{T-}%percentage:3%%
label-muted-foreground = ${colors.alert}
click-right = pavucontrol

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰕾
ramp-volume-5 = 󰕾
ramp-volume-font=4
ramp-volume-foreground = ${colors.foreground-alt} 

[module/temperature]
type = internal/temperature
warn-temperature = 45
hwmon-path = /sys/devices/platform/nct6775.656/hwmon/hwmon2/temp2_input

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt}
ramp-4-foreground = #f00
ramp-font = 5

[global/wm]
margin-top = 5
margin-bottom = 5

[module/binanceBTCEUR]
type = custom/script
exec = curl -sf -X GET "https://api.binance.com/api/v3/avgPrice?symbol=BTCEUR"|jq -er '.price // empty'
interval = 3200
label-maxlen = 8
label-ellipsis = false
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-margin = 5pt
format-suffix = "€"
click-right = firefox -P binance

